<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>gAImeMaster</title>
    <link rel="stylesheet" href="/static/bootstrap-4.3.1-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #topnav {
            margin: 0;
            padding: 0.01%;
            padding-left: 1%;
            display: inline-block;
        }

            #topnav h1 {
                display: inline-block;
            }

        a {
            text-decoration: none;
            color: Highlight;
        }
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                /* Change the background color on mouse-over */
                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Style the active/current link*/
                .header a.active {
                    background-color: orangered;
                    color: white;
                }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <script src="/static/jquery.js"></script>
    <script src="/static/js.cookie-2.2.0.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light header">
            <a class="navbar-brand logo" href="#">Pepperworx</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto header-right">
                    <li class="nav-item btn-block wide">
                        <a class="nav-link btn-block active" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item btn-block">
                        <a class="nav-link btn-block" href="/">gAimeMaster</a>
                    </li>
                    <!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                </ul>
                <!--
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                    -->
            </div>
        </nav>
        <!--
        <div class="header">
            <a href="" class="logo">Pepperworx</a>
            <div class="header-right">
                <a class="active" href="/pepperworx">Home</a>
                <a href="/">gAImeMaster</a>
            </div>
        </div>-->
        <hr />
        <footer class="page-footer font-small blue pt-4 fixed-bottom">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                Coppyright © 2019
                <a href="/pepperworx"> Pepperworx</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <script>
        if (typeof Cookies.get("login") != "undefined") {
            $(".notlogin").hide();
            $(".login").show();
        } else {
            $(".notlogin").show();
            $(".login").hide();
        }
    </script>
</body>
</html>