<html>

<head>

    <link rel="stylesheet" href="/static/bootstrap-4.3.1-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/w3.css">
    <title>play | gAImeMaster</title>
    <link rel="stylesheet" href="/static/noty/lib/noty.css">
    <link rel="stylesheet" href="/static/noty/lib/themes/metroui.css" />
    <link rel="stylesheet" href="/static/noty/lib/themes/mint.css" />
    <link rel="stylesheet" href="/static/jquery-ui/jquery-ui.min.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        #chat {
            list-style: none;
            padding: 1px;
            width: 100%;
            height: 70%;
            overflow: scroll;
        }
        
        .welcome {
            font-size: 1em;
            width: 100%;
        }
        
        #chatform {
            width: 100%;
            top: 100%;
            bottom: 0px;
        }
        
        #chatbox {
            width: 100%;
        }
        
        #chatContainer {
            background-color: white;
            width: 35%;
            min-width: 20%;
            margin: 2px;
            height: 50%;
            min-height: 50%;
            resize: both;
            overflow: auto;
            border: 2px solid lightgray;
        }
        
        #partyStatus {
            background-color: white;
            width: 20%;
            min-width: 20%;
            margin: 2px;
            height: 50%;
            min-height: 50%;
            resize: both;
            overflow: auto;
            border: 2px solid lightgray;
            max-width: 100vw!important;
        }
        
        #settingsPanel {
            background-color: white;
            width: 20%;
            min-width: 20%;
            margin: 2px;
            height: 50%;
            min-height: 50%;
            resize: both;
            overflow: auto;
            border: 2px solid lightgray;
        }
        
        #characterSheet {
            background-color: white;
            width: 20%;
            min-width: 20%;
            margin: 2px;
            height: 50%;
            min-height: 50%;
            resize: both;
            overflow: auto;
            border: 2px solid lightgray;
        }
        
        .username {
            margin-right: 5px;
        }
        
        .bar:after {
            content: "\007C";
        }
        
        .message {
            margin-left: 5px;
        }
        
        #chatHeader {
            padding-bottom: 5px;
            border-bottom: 1px solid lightgray;
        }
        
        #partyHeader {
            padding-bottom: 5px;
            border-bottom: 1px solid lightgray;
        }
        
        #settingsHeader {
            padding-bottom: 5px;
            border-bottom: 1px solid lightgray;
        }
        
        #charHeader {
            padding-bottom: 5px;
            border-bottom: 1px solid lightgray;
        }
        
        #mainrow {
            height: 100%;
        }
        
        #players {
            list-style: none;
        }
        
        #players li {
            padding: 5px;
        }
        
        #players li .playeruname {
            margin-right: 2px;
            display: none;
        }
        
        .charactername {
            padding-left: 5px;
        }
        
        .charactername::after {
            content: "  ";
        }
        
        ins {
            color: #777;
            text-decoration: none
        }
        
        .nopad {
            padding: 0px;
            margin: 0px;
        }
        
        #settings {
            padding: 1px;
            width: 100%;
            height: 70%;
            overflow: scroll;
        }
    </style>
</head>

<body onunload="ex()">
    <div class="container-fluid">
        <div id="mainrow" class="row">
            <div id="chatContainer" class="col-">
                <h4 id="chatHeader" class="w3-center">Chat</h4>
                <ul id="chat" class="">
                    <chat v-for="item in messages" v-bind:message="item" v-bind:key="item.id">
                    </chat>

                </ul>
                <form id="chatform" v-on:submit.prevent="appendChat">
                    <input type="text" id="chatbox" placeholder="Type your message here..." v-model="message.contents">
                </form>

            </div>
            <div id="partyStatus" class="col-">
                <h4 id="partyHeader" class="w3-center">Party Status</h4>
                <ul id="players" class="">

                </ul>
            </div>
            <div id="characterSheet" class="col-">
                <h4 id="charHeader" class="w3-center">Character Sheet</h4>
                <div id="charSheet">
                    <h5><b>Name:</b> &nbsp;[[character.charname]]</h5>
                    <p class="nopad"><b>Class:</b> [[character.class]]</p>
                    <p class="nopad"><b>Alignment:</b> [[character.align]]</p>
                    <p class="nopad"><b>Level:</b> [[character.lvl]]</p>
                    <br>
                    <p class="nopad">Strength: [[character.str]]</p>
                    <p class="nopad">Dexterity: [[character.dex]]</p>
                    <p class="nopad">Intelegence: [[character.int]]</p>
                    <p class="nopad">Wisdom: [[character.wis]]</p>
                    <p class="nopad">Constituaion: [[character.con]]</p>
                    <p class="nopad">Charisma: [[character.cha]]</p>
                </div>

            </div>
            <br>

            <div id="settingsPanel" class="col-">
                <h4 id="settingsHeader" class="w3-center">Options</h4>
                <div>
                    <a href="/play" class="w3-button w3-black w3-hover-grey">Home</a>
                    <button class="w3-button w3-black w3-hover-grey" onclick="toggleFullScreen(body)">Fullscreen</button>
                </div>
            </div>
        </div>

    </div>

    <script src="/static/jquery.js"></script>
    <script src="/static/js.cookie-2.2.0.min.js"></script>
    <script src="/static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="/static/noty/lib/noty.js"></script>
    <script src="/static/bootbox.all.min.js"></script>
    <script src="/static/socket.io.js"></script>
    <script src="/static/jquery-ui/jquery-ui.min.js"></script>
    <script src="/static/touchpunch.js"></script>
    <script src="/static/jquery.scrollTo.min.js"></script>
    <script src="/static/vue.js"></script>
    <script src="util.js"></script>
    <script>
        /**************************************  Init   **************************************/
        // Initialize list of players
        var players = [];

        // Create variable to store Id of this game session. Automatically filled in by Jinja
        var id = "{{ id }}";

        // Initalize dictionary to store the users character in. Will be populated later
        var character = {};

        // Get the players character id
        var charid = Cookies.get("charid");

        // Get the users username
        var name = Cookies.get("username");

        // Define that the party is not in combat (yet)
        var inCombat = false;

        // Connect to the main socket server. Generally hosted on the same device as the web server.
        var mainSocket = io("http://" + location.host + ":3435");

        // Define a function to be called before unload:
        function ex() {
            // Tell the server that we are disconnecting
            mainSocket.emit("disconnect");
        }
        // Join the room created for this game session
        mainSocket.emit("room", id);

        // Tell the server what character this player has selected
        mainSocket.emit("selectCharacter", {
            "UNAME": Cookies.get("username"),
            "CHARID": charid
        });

        // Vue.js Code for Chat
        Vue.component('chat', {
            props: ['message'],
            template: "<li class='chatItem'><span class='username'>[[message.uname]]</span><span class='bar'></span><span class='message'>[[message.contents]]</span></li>",
            delimiters: ['[[', ']]']

        });
        var chat = new Vue({
            el: '#chatContainer',
            data: {
                messages: [{
                    uname: "gAImeMaster",
                    contents: "Welcome to chat!"
                }],
                message: {
                    uname: name,
                    contents: ""
                }
            },
            methods: {
                appendChat() {
                    // Check if message is empty, to reduce spam and accidental messages
                    if (this.message.contents != "") {

                        // Append current typed message and username to messages
                        this.messages.push({
                            uname: name,
                            contents: this.message.contents
                        });

                        // Send message to server
                        mainSocket.emit("sendChat", {
                            "partyID": id,
                            "UNAME": name,
                            "message": this.message.contents
                        });

                        this.message.contents = "";
                    }
                }
            },
            delimiters: ['[[', ']]']
        });

        // Socket listener for chat
        mainSocket.on("newMsg", function(data) {
            // Test if the chat was our own:
            if (data["UNAME"] != name) {
                // If not, append to list of chats
                chat.messages.push({
                    uname: data["UNAME"],
                    contents: data["message"]
                });
            }

        });

        // Tell the server that the client is now sufficiently initiated and joining the game session
        mainSocket.emit("joinGame", {
            "ID": id,
            "UNAME": Cookies.get("username"),
            "CHARID": charid
        });

        /************************************** End Init **************************************/

        /*********************************** Basic Gameplay ***********************************/

        var chat = new Vue({
            el: '#charSheet',
            data: {
                character: {
                    charname: "",
                    class: "",
                    align: "",
                    lvl: 0,
                    str: 0,
                    dex: 0,
                    int: 0,
                    wis: 0,
                    con: 0,
                    cha: 0
                }
            },
            methods: {},
            delimiters: ['[[', ']]']
        });
        /********************************* End Basic Gameplay *********************************/
    </script>
</body>

</html>