<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pepperworx Administration</title>
    <script src="/static/jquery.js"></script>
    <script src="/static/js.cookie-2.2.0.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-4.3.1-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="/static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/w3.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.css">
    <style>
        @media (min-width: 1000px) {
        .navbar-brand.abs
        {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
        }
        }

        .nostyle {
          border: none;
          background-color:white;
        }
        .delete:hover {
          color:red;
        }
        .black {
          color:black;
        }
        .content {
          padding:3%;
        }
        #mainform {
            
        }
        .m3p {
            margin-left:3%;
        }
        .m2p {
            margin-left:2%;
        }
        #mainform input {
          margin-left: 2%;
          width:25%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand abs" href="/admin/">Administration Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                        <a class="uname nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Username
                        </a>
                        <div class="dropdown-menu dropdown-menu-right order-3" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout.py">Logout</a>
                        </div>
                      </li>
          </ul>
        </div>
      </nav>
      <br><br>
      <div class="content">
        <div class="">
        <h3 class="m3p">Add Weapon</h3>
        <br>
        <form id="mainform" class="" method="post" action="/admin/addWeapon.py">
            <label class="m2p">Weapon name:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="Weapon name" name="id" required><br>
            <label class="m2p">Weapon cost:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="Weapon cost" name="cost" required><br>
            <label class="m2p">Weapon hands:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="No. of hands used to wield the weapon" name="hands" required><br>
            <label class="m2p">Weapon damage:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="Weapon damage (*d*)" name="damage" required><br>
            <label class="m2p">Weapon weight:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="Weapon weight" name="weight" required><br>
            <label class="m2p">Weapon range:</label><br>
            <input type="text" class="w3-input w3-animate-input" placeholder="Weapon range (melee or no. of feet)" name="range" required><br>
            <input type="submit" class="btn btn-outline-primary" value="Add Weapon">
        </form>
        </div>
      </div>
      <script src="/static/popper.min.js"></script>
      <script src="/static/tooltip.min.js"></script>
      <script src="/static/bootbox.js"></script>
      <script>
          $(".uname").html('<i class="fas fa-user"></i> &nbsp;'+Cookies.get('username'));
      </script>
</body>
</html>