<html>
    <head>
        <script src="/static/jquery.js"></script>
        <script src="/static/js.cookie-2.2.0.min.js"></script>
        <link rel="stylesheet" href="/static/bootstrap-4.3.1-dist/css/bootstrap.min.css" crossorigin="anonymous">

        <link rel="stylesheet" href="/static/w3.css">
        <title>Play gAImeMaster</title>
        <style>
            .hidden {
                display:none;
            }
            .wide {
                width:200%;
            }
            body, html {
                margin:0;
                height:100%;
            }
            .col-style-1 {
                height:50vh;
                background-color: #d6d6d6;
                border-left: 5vw solid white;
                border-right: 5vw solid white;
                border-top: 5vh solid white;
                border-bottom: 5vh solid white;
            }
            .bottom-col {
                position:absolute;
                bottom:1px;
                text-align:center;
                left:0;
                width:100%;
                border: 1px solid #d6d6d6;
            }
            .nostyle {
                margin:0;
                border:None;
                text-decoration: None;
                display:none;
            }
            .border-lable-flt {
            display: block;
            position: relative;
        }

            .border-lable-flt label, .border-lable-flt > span {
                position: absolute;
                left: 0;
                top: 0;
                cursor: text;
                font-size: 75%;
                opacity: 1;
                -webkit-transition: all .2s;
                transition: all .2s;
                top: -.5em;
                left: 0.75rem;
                z-index: 3;
                line-height: 1;
                padding: 0 1px;
            }

                .border-lable-flt label::after, .border-lable-flt > span::after {
                    content: " ";
                    display: block;
                    position: absolute;
                    background: white;
                    height: 2px;
                    top: 50%;
                    left: -.2em;
                    right: -.2em;
                    z-index: -1;
                }

            .border-lable-flt .form-control::-webkit-input-placeholder {
                opacity: 1;
                -webkit-transition: all .2s;
                transition: all .2s;
            }

            .border-lable-flt .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
                opacity: 0;
            }

            .border-lable-flt .form-control:placeholder-shown:not(:focus) + * {
                font-size: 150%;
                opacity: .5;
                top: .3em;
            }

        .input-group .border-lable-flt {
            display: table-cell;
        }

            .input-group .border-lable-flt .form-control {
                border-radius: 0.25rem;
            }

            .input-group .border-lable-flt:not(:last-child), .input-group .border-lable-flt:not(:last-child) .form-control {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                border-right: 0;
            }

            .input-group .border-lable-flt:not(:first-child), .input-group .border-lable-flt:not(:first-child) .form-control {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }

        .form-control:focus {
            color: #804000;
            background-color: #fff;
            border-color: #a3f2ff;
            box-shadow: 0 0 0 0.2rem rgba(0, 102, 51, 0.25);
        }
        #login-form {
            margin:auto;
        }
        .input {
            border: none;
            border-bottom: 1px solid black;
        }
        </style>
        <style>
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand abs" href="/play/">gAImeMaster</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <!--
                    <li class="nav-item active">
                      <a class="nav-link" href="/play/">Home<span class="sr-only">(current)</span></a>
                    </li> 
                        -->                       
                  </ul>
                  <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="uname nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Username
                            </a>
                            <div class="dropdown-menu dropdown-menu-right order-3" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/play/settings/">Account Settings</a>
                                <a class="dropdown-item" href="/play/friends/">Friends</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout.py">Logout</a>
                            </div>
                            </li>
                  </ul>
                </div>
            </nav>
            <br>
            <br>
            <div class="container">
                <h2>Friends</h2><br>
                <button id="addfriend" class="w3-button w3-blue">Add Friend</button>
                <br>
                <ul id="friendlist" class="list-group">
                </ul>
                <div class="hidden">
                    <input class="w3-input" type="text" placeholder="Playername" id="playername">
                    <button id="finaddfriend" class="w3-button w3-blue">Add Friend</button>
                </div>
            </div>
                  <script src="/static/jquery.js"></script>
        <script src="/static/js.cookie-2.2.0.min.js"></script>
        <script src="/static/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
        <script>
            function addFriend(name,playerLink) {
                var friendItem = $("<li>");
                var friendLink = $("<a>");
                friendLink.text(name);
                friendLink.attr("href", playerLink);
                friendItem.addClass("list-group-item");
                friendItem.append(friendLink);
                $("#friendlist").append(friendItem);
            }
            $("#addfriend").click(function(event) {
                $(".hidden").show();
                $("#addfriend").hide();
            });
            $("#finaddfriend").click(function(event) {
                var playerurl = "/player.py?uname="+$("#playername").val()
                $.get("/playercheck.py?uname="+$("#playername").val(), function(data) {
                    if(data[0] == True){
                        $.post("/play/friends/add.py", {"uname": $("#playername").val()}, function(data) {
                            if(daddFriend($("#playername").val(),playerurl);ata[0] == True){
                                addFriend($("#playername").val(),playerurl);
                                alert("Friend Addded!");
                            } else {
                                alert("Error in adding friend! Please Try again.");
                            }
                        });
                    } else {
                        alert('Player not found! Please check yor spelling.');
                    }
                });
                $(".hidden").hide();
                $("#addfriend").show();
            });
            $.get("/play/friends/get.py", {"uname":Cookies.get("username")}, function(data) {
                if(data[0] == True){
                    for(i=0; data[1].length; i++){
                        addFriend(data[1][i][0], data[1][i][1]);
                    }
                } else {
                    alert("Error! Please try again.")
                }
            });
        </script>
    </body>
</html>